
<!DOCTYPE html>
<html lang="en">
<head>
 <style>
     .flip-flop
     {
         width: 300px;
         height: 300px;
         background-color:red;
     }
     .flip-inner
     {
         text-align: center;
         width: 100%;
         height: 100%;
         transition: transform 0.6s;
         transform-style: preserve-3d;
         box-shadow: 10px 10px 6px green;

     }
     .flip-back
     {
         background-color: teal;
         font-size: 20px;
         color: tomato;
         transform: rotateY(180deg);
     }
        .flip-back:hover,.flip-front
         {
           width: 100%; 
           height: 100%;
           backface-visibility: hidden;
           -webkit-backface-visibility: hidden;
            position:absolute;
         }
        .flip-flop:hover .flip-inner
        {
          transform: rotateY(180deg);
        }
 </style>
</head>
<body>
    <div class="flip-flop">
        <div class="flip-inner">
            <div class="flip-front">
                <img src="img/img1.jpg" width="300" height="300">
            </div>
            <div class="flip-back">
                <h1>Heyy Shruti</h1>
                <p>It</p>
            </div>
        </div>
    </div>
</body>
</html>
