

<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        ul{
            list-style-type: none;
        }
        li
        {
            float: left;
        }
        li a{
            padding: 16px 18px;
            text-decoration: none;
            background-color: teal;
            color:white
        }
        .active
        {
            background-color: yellow;
        }
        li a:hover
        {
            background-color: tomato;
            color: violet;
        }
        button:hover{
            background-color: turquoise;
        }
    </style>
</head>
<body>
    
<ul>
    <li><a class="active" href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Gallery</a></li>
    <li><a href="">Product</a></li>
</ul>
<button>Click</button>
</body>
</html>
