<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1,h3,.Box_Shadow,#Text_Shadow{
            margin-left: 50px;

        }
        /* Class is called by .(dot) */
        .Box_Shadow{
            width: 150px;
            height: 130px;
            margin-top: 50px;
            background-color: grey;
            box-shadow: 10px 10px 6px 6px purple;
        }
        /* Id is called by #(hash) */
        #Text_Shadow{
            /* margin-left: 80px; */
            margin-top:50px;
            text-shadow: 10px 10px 2px royalblue;

        }

    </style>

</head>
<body>
    <h2>We will learn Related to Shadows:</h2>
    <h3>1.Box Shadow<br>2.Text Shadow</h3>
    <div class="Box_Shadow"></div>
    <div id="Text_Shadow">Hey,Text Shadow in CSS</div>
    
</body>
</html>
