
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
        }
        li{
            float: left;
        }
        .active{
            background-color: blueviolet;
        }
        li a{
            background-color: cadetblue;
            color: black;
            padding: 20px 18px;
        }
        li a:hover{
            background-color: aqua;
            color: brown;
        }
        /* Hover: Upon then effect will change */
        button:hover{
            background-color: burlywood;
            color: chocolate;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="">More</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">About</a></li>
    </ul>
    <br>
    <br>
    <button>Click</button>
    
</body>
</html>
