<!DOCTYPE html>
<html lang="en">
<head>
<style>
    h2{
        text-align: center;
        border: 2px groove brown;
    }
    h3{
        text-align: center;
        border: 2px dashed blueviolet;
    }
    h4{
        text-align: center;
        border: 2px solid sandybrown;
    }
    .b1{
        text-align: center;
        border: 2px dotted yellowgreen;
    }
    .b2{
        text-align: center;
        border: 2px double palevioletred;
    }
    .b3{
        text-align: center;
        border: 2px ridge palegreen;
    }
    #m1{
        text-align: center;
        border: 2px inset indigo;
    }
    #m2{
        text-align: center;
        border: 2px outset green;
    }
    #m3{
        text-align: center;
        border: hidden;
    }

</style>
</head>
<body>
    <h2>Hey, Groove Border</h2>
    <h3>Hey, Dashed Borders</h3>
    <h4>Hey, Solid Border</h4>
    <h2 class="b1">Hey, Dotted Border</h2>
    <h3 class="b2">Hey, Double Border</h3>
    <h2 class="b3">Hey, Ridge Border</h2>
    <h2 id="m1">Hey, Inset Border</h2>
    <h2 id="m2">Hey, Outset Border</h2>
    <h2 id="m3">Hey, Hidden Border</h2>
    
    
</body>
</html>
