<!DOCTYPE html>
<html lang="en">
<head>
<style>
    ul{
        color: chocolate;
        float: right;
    }
    img{
        margin-top: 30px;
        margin-left: 500px;
    }
    .card{
        /* width: 300px; */
        background-color: darkgreen;
    }
    .Container{
        background-color: white;
    }
    .card2{
        margin-top: 45px;
        width: 300px;
        height:250px;
        float: right;

    }
    .h2{
        width: auto;
        background-color:red;
        text-align: center;
        font-size: 22px;
    }
    .c2{
        padding: 20px;
        background-color: burlywood;
    }
    p{
        /* padding: 20px; */
        /* width: 300px; */
        font-size: 20px;
        float: left;
        /* text-align: justify; */
    }
</style>
</head>
<body >
    <h1><b>MyAwesome Blog</b></h1>
    <ul>About</ul>    
    <ul>Home</ul>
    <br>
    <br>
    <div class='card'>
        <div class='header'><img src="img/cl.jpeg" width="200" height="180"></div>
        <div class='Container'>
            <br>
            <h2>Title of the first Blog</h2>
            <h4>By Aziz Ali</h4>
            <p>I have written 587 blog posts (this is the 588th blog post to be exact) and 
                31 pages of content (well, that’s 31 articles that I have posted here on my blog).
                 I have to admit that those numbers are pretty awe-inspiring to me. I mean,
                  really–how in the world have I come up with 587 blog posts and more than 100+ pages
                   of content? Well, in this blog post I am going to tell you EXACTLY how I did it.
                    Here is how you can find content for your blog.</p>
            <div class='card2'>
                <div class='h2'><b>Useful Links</b></div>
                <div class="c2">
                    <b>Important Links</b><br>
                    <br>
                    <a href="www.TheBlogStarter.com">Link1</a>
                    <br>
                    <br>
                    <a href="www.TheBlogStarter.com">Link2</a>
                </div>
            </div>
            <hr>
            <h2 style="width: 800px;">Title of the first Blog</h2>
            <h4 style="width: 800px;">By Aziz Ali</h4>
            <p style="width: 800px;">I have written 587 blog posts (this is the 588th blog post to be exact) and 
                31 pages of content (well, that’s 31 articles that I have posted here on my blog).
                 I have to admit that those numbers are pretty awe-inspiring to me. I mean,
                  really–how in the world have I come up with 587 blog posts and more than 100+ pages
                   of content? Well, in this blog post I am going to tell you EXACTLY how I did it.
                    Here is how you can find content for your blog.</p>
        </div>
    </div>
</body>

</html>